<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Video Notes | Dylan Garrett</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Video Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes taken on the first daily video we were doing in class." />
<meta property="og:description" content="Notes taken on the first daily video we were doing in class." />
<link rel="canonical" href="https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/22/Video-Notes.html" />
<meta property="og:url" content="https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/22/Video-Notes.html" />
<meta property="og:site_name" content="Dylan Garrett" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Video Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-22T00:00:00-05:00","datePublished":"2022-09-22T00:00:00-05:00","description":"Notes taken on the first daily video we were doing in class.","headline":"Video Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/22/Video-Notes.html"},"url":"https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/22/Video-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DylanGarrett_fastpage5/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://itisnooby.github.io/DylanGarrett_fastpage5/feed.xml" title="Dylan Garrett" /><link rel="shortcut icon" type="image/x-icon" href="/DylanGarrett_fastpage5/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DylanGarrett_fastpage5/">Dylan Garrett</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DylanGarrett_fastpage5/about/">About Me</a><a class="page-link" href="/DylanGarrett_fastpage5/search/">Search</a><a class="page-link" href="/DylanGarrett_fastpage5/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Video Notes</h1><p class="page-description">Notes taken on the first daily video we were doing in class.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-22T00:00:00-05:00" itemprop="datePublished">
        Sep 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DylanGarrett_fastpage5/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#12-notes">1.2 Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#daily-video-1">Daily Video 1</a>
<ul>
<li class="toc-entry toc-h4"><a href="#learning-objectives">Learning Objectives:</a>
<ul>
<li class="toc-entry toc-h5"><a href="#computing-innovations">Computing Innovations</a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#essential-knowledge">Essential Knowledge:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#daily-video-2">Daily Video 2</a>
<ul>
<li class="toc-entry toc-h4"><a href="#learning-objectives-1">Learning Objectives:</a></li>
<li class="toc-entry toc-h4"><a href="#essential-knowledge-1">Essential Knowledge:</a></li>
<li class="toc-entry toc-h4"><a href="#identifying-inputs-to-programs">Identifying Inputs to Programs</a></li>
<li class="toc-entry toc-h4"><a href="#how-do-programs-recieve-input">How do programs recieve input?</a></li>
<li class="toc-entry toc-h4"><a href="#what-does-input-accomplish-in-a-program">What does input accomplish in a program?</a></li>
<li class="toc-entry toc-h4"><a href="#how-does-a-program-know-what-to-do-upon-an-event">How does a program know what to do upon an event?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#daily-video-3">Daily Video 3</a>
<ul>
<li class="toc-entry toc-h4"><a href="#learning-objectives-2">Learning Objectives:</a></li>
<li class="toc-entry toc-h4"><a href="#essential-knowledge-2">Essential Knowledge:</a></li>
<li class="toc-entry toc-h4"><a href="#what-is-a-program">What is a program?</a></li>
<li class="toc-entry toc-h4"><a href="#how-can-we-describe-this-code-segment">How can we describe this code segment?</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="12-notes">
<a class="anchor" href="#12-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2 Notes</h1>
<h2 id="daily-video-1">
<a class="anchor" href="#daily-video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daily Video 1</h2>
<h4 id="learning-objectives">
<a class="anchor" href="#learning-objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives:</h4>
<ul>
  <li>Describe the purpose of a computing innovations is to solve problems or to pursue interests through creative expression.</li>
  <li>An understanding of the purpose of a computing innovation provides developers with an improved ability to develop that computing innovation.
    <h5 id="computing-innovations">
<a class="anchor" href="#computing-innovations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computing Innovations</h5>
    <p>Categories of Innovations:</p>
  </li>
  <li>Applications
    <ul>
      <li>Games</li>
      <li>Social Media</li>
      <li>Business</li>
      <li>Productivity</li>
    </ul>
  </li>
  <li>Physical Devices
    <ul>
      <li>Computers</li>
      <li>Smart Phones/Tablets</li>
      <li>Smart “Things”</li>
      <li>Wearables</li>
    </ul>
  </li>
  <li>Systems
    <ul>
      <li>E-commerce</li>
      <li>Cloud services</li>
      <li>E-mail
        <h4 id="essential-knowledge">
<a class="anchor" href="#essential-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge:</h4>
      </li>
    </ul>
  </li>
  <li>The purpose ofcomputing innovations is to solve provlems or to pursue interests through creative expression.</li>
  <li>An understanding of the purpose of a computing innovation provides developers with an improved ability to develop that computing innovation.
    <h2 id="daily-video-2">
<a class="anchor" href="#daily-video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daily Video 2</h2>
    <h4 id="learning-objectives-1">
<a class="anchor" href="#learning-objectives-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives:</h4>
  </li>
  <li>Identify input(s) to a program.</li>
  <li>Identify output(s) produced by a program.
    <h4 id="essential-knowledge-1">
<a class="anchor" href="#essential-knowledge-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge:</h4>
  </li>
  <li>Program inputs are data sent to a computer for processing by a program. Input can come in a variety of forms, such as tactile, audio, visual, or text.</li>
  <li>An event is associated with an action and supplies input data to a program.</li>
  <li>Events acn be generated when a key is pressed, a mouse is clicked, a program is started, or any other defined action occurs that affects the flow of execution.</li>
  <li>Inputs usually affect the ouput produced by a program.
    <h4 id="identifying-inputs-to-programs">
<a class="anchor" href="#identifying-inputs-to-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identifying Inputs to Programs</h4>
    <p>Computer Programs accept input in a variety of different forms:</p>
  </li>
  <li>tactile (touch)</li>
  <li>audio</li>
  <li>visual</li>
  <li>text (including numerical values)
    <h4 id="how-do-programs-recieve-input">
<a class="anchor" href="#how-do-programs-recieve-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do programs recieve input?</h4>
    <p>Most programs are written in an event driven environment.</p>
  </li>
  <li>“Events” are triggered by some action, which usually sends input to the program.
What type of “events” can a user trigger?</li>
  <li>mouse clicks</li>
  <li>screen taps/swipes (force touch)</li>
  <li>physical button clicks</li>
  <li>keyboard entries</li>
  <li>audio trigger (key word or phrase)
    <h4 id="what-does-input-accomplish-in-a-program">
<a class="anchor" href="#what-does-input-accomplish-in-a-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>What does input accomplish in a program?</h4>
    <p>Input usually affects the output.
What are outputs produced by a device?</p>
  </li>
  <li>visual</li>
  <li>audio</li>
  <li>tactile (touch/feel)</li>
  <li>text
What sort of output do your devices supply?</li>
  <li>Smart phone/tablet</li>
  <li>Laptop computer</li>
  <li>Gaming Console
    <h4 id="how-does-a-program-know-what-to-do-upon-an-event">
<a class="anchor" href="#how-does-a-program-know-what-to-do-upon-an-event" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does a program know what to do upon an event?</h4>
    <p>An action triggers an event:</p>
  </li>
  <li>Action may be initiated by the user or another program/device.
The program “jumps” to the code segment according to the event:</li>
  <li>The code segment is executed.</li>
  <li>Output is triggered by the code segment (or additional events are triggered).
The program code is not necessarily executed “in order”:</li>
  <li>Code segments are executed as they are called, according to the events triggered.
    <h2 id="daily-video-3">
<a class="anchor" href="#daily-video-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daily Video 3</h2>
    <h4 id="learning-objectives-2">
<a class="anchor" href="#learning-objectives-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives:</h4>
  </li>
  <li>Explain how a prgoram or code segment functions.
    <h4 id="essential-knowledge-2">
<a class="anchor" href="#essential-knowledge-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge:</h4>
  </li>
  <li>A program is a collection of program statements that performs a specific task when run by a computer. A program is often referreed to as software.</li>
  <li>A code segment is a collection of program statements that is part of a program.</li>
  <li>A program needs to work for a variety of inputs and situations.</li>
  <li>The behavior of a program is how a program functions during execution and is often described by how a user interacts with it.</li>
  <li>A program can be described broadly by what it does, or in more detail by both what the program does and how the program statemtsn accomplish this function.
    <h4 id="what-is-a-program">
<a class="anchor" href="#what-is-a-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a program?</h4>
    <p>A program is a collection of statements.</p>
  </li>
  <li>A statement is a single command.</li>
  <li>A group of statements is called a code segment.</li>
  <li>Code segments are executed according to the rules of the programming language.</li>
  <li>A program is often referred to as software.
    <h4 id="how-can-we-describe-this-code-segment">
<a class="anchor" href="#how-can-we-describe-this-code-segment" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can we describe this code segment?</h4>
    <p>The description should:</p>
  </li>
  <li>Simply state what it does
    <ul>
      <li>so that someone could use the code segment in a larger program</li>
    </ul>
  </li>
  <li>Or include how it does what it does:
    <ul>
      <li>by explaining in detail how the code segment functions</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/DylanGarrett_fastpage5/markdown/2022/09/22/Video-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DylanGarrett_fastpage5/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DylanGarrett_fastpage5/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DylanGarrett_fastpage5/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DylanGarrett_fastpage5/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DylanGarrett_fastpage5/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
