<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TechTalk Notes | Dylan Garrett</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="TechTalk Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes that were taken from the Techtalk mental health video which talks about students mental health at Yale and other Universities." />
<meta property="og:description" content="Notes that were taken from the Techtalk mental health video which talks about students mental health at Yale and other Universities." />
<link rel="canonical" href="https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/15/Focus-Techtalk-Notes.html" />
<meta property="og:url" content="https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/15/Focus-Techtalk-Notes.html" />
<meta property="og:site_name" content="Dylan Garrett" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TechTalk Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"Notes that were taken from the Techtalk mental health video which talks about students mental health at Yale and other Universities.","headline":"TechTalk Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/15/Focus-Techtalk-Notes.html"},"url":"https://itisnooby.github.io/DylanGarrett_fastpage5/markdown/2022/09/15/Focus-Techtalk-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DylanGarrett_fastpage5/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://itisnooby.github.io/DylanGarrett_fastpage5/feed.xml" title="Dylan Garrett" /><link rel="shortcut icon" type="image/x-icon" href="/DylanGarrett_fastpage5/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DylanGarrett_fastpage5/">Dylan Garrett</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DylanGarrett_fastpage5/about/">About Me</a><a class="page-link" href="/DylanGarrett_fastpage5/search/">Search</a><a class="page-link" href="/DylanGarrett_fastpage5/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TechTalk Notes</h1><p class="page-description">Notes that were taken from the Techtalk mental health video which talks about students mental health at Yale and other Universities.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DylanGarrett_fastpage5/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#important-notes">Important Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#important-studies-and-sciences">Important Studies and Sciences</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#top-10-insights-from-the-science-of-psychology-and-the-good-life">Top 10 Insights from The Science of Psychology and the Good Life</a></li>
<li class="toc-entry toc-h1"><a href="#gratitude-blog">Gratitude blog</a></li>
<li class="toc-entry toc-h1"><a href="#goals">Goals</a></li>
</ul><h1 id="important-notes">
<a class="anchor" href="#important-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Notes</h1>
<ul>
  <li>Students are too stressed to do things they enjoy</li>
  <li>a very large percentage of Students feel lonely</li>
  <li>Over 40% of students experience above average levels of stress</li>
  <li>approximetly a third of all students feel too deppressed to function</li>
  <li>Over 40% of students feel hopeless</li>
  <li>60% of students feel overwhelming anxiety</li>
  <li>Over 50% of students feel very, very lonely</li>
  <li>Over 80% feel overwhelmed with all that they have to do</li>
  <li>Knowledge without application means nothing</li>
  <li>Our behaviors a ffect our happiness</li>
  <li>Cognitive Bias = GI Joe Fallacy</li>
  <li>Happier people spend more times with others</li>
  <li>Interacting with others makes you happier</li>
  <li>Spending more time alone makes you less happy</li>
  <li>Writing down that makes you grateful everyday can increase happiness</li>
  <li>Expressing your gratitude makes people happier</li>
  <li>Healthy practices improve happiness</li>
  <li>Sleep is very important</li>
  <li>It’s important to pay attention to what you’re doing, ask yourself if you are in the present momenet</li>
</ul>

<h2 id="important-studies-and-sciences">
<a class="anchor" href="#important-studies-and-sciences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Studies and Sciences</h2>
<ul>
  <li>Studies of Happy People</li>
  <li>Studies of behavioral change</li>
  <li>Psychology</li>
</ul>

<h1 id="top-10-insights-from-the-science-of-psychology-and-the-good-life">
<a class="anchor" href="#top-10-insights-from-the-science-of-psychology-and-the-good-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Top 10 Insights from The Science of Psychology and the Good Life</h1>
<ol>
  <li>You do not have to be stuck in a state of well-being, you can always improve it</li>
  <li>Things like where we live, what job we have, our salary, etc. do not matter as much as we think</li>
  <li>Taking control of your life may not bring you to happiness, but following the habits of happy people can improve your well-being</li>
  <li>Recognizing that your mind is a liar and your intuition cannot be trusted when it comes to what happiness is</li>
  <li>Spending time with others makes you happier</li>
  <li>Helping others help us more than some people expect</li>
  <li>Make time for gratitude every single day</li>
  <li>Healthy practices more than we think</li>
  <li>Notice all good things in your life</li>
  <li>It’s important to be wealthy but in time</li>
</ol>

<h1 id="gratitude-blog">
<a class="anchor" href="#gratitude-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude blog</h1>

<p>I am glad I got my teacher, Mr. Yeung, for this class. He is the best teacher on campus (please give me a better grade). Mr. Mortenson is way worse and more strict than you (Please still give me a better grade). And you are the bestest and coolestest teacher ever.</p>

<h1 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h1>
<ol>
  <li>I am aiming for all A’s this trimester.</li>
  <li>I would like to not fail this class.</li>
  <li>
</ol>

  </div><a class="u-url" href="/DylanGarrett_fastpage5/markdown/2022/09/15/Focus-Techtalk-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DylanGarrett_fastpage5/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DylanGarrett_fastpage5/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DylanGarrett_fastpage5/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DylanGarrett_fastpage5/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DylanGarrett_fastpage5/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
